ip 

wifi:
	ip 10.33.3.55 /22

	00001010 00100001 00000011 00110111
	
	masque 255.255.252.0 
	11111111 11111111 11111100 00000000
	
	reseau	00001010 00100001 00000000 00000000	( base 2 )
		10	33	0	0		( base 10 )


	00001010 00100001 00000011 11111111
	broadcast 10 33 3 255
	gateway 10.33.3.252
	
	
ethernet:
	






commance pour la passeralle ipconfig 

allez dans les parametre windows, ensuite dans réseau et internet et en bas de la fenetre cliquez sur "Afficher vos propriétés réseau"

le gw dans le réseau ingésup est utilisé pour avoir accés a un internet

